#!/bin/bash

DeclarePlugin Collect hardware "
	cmd_collect: collect_hardware
	runSchedule: 1day
	description: collects  information about the host's hardware
	    * will install lshw if needed
	    * will install dmidecode if needed
	requiredGroups: queryHardware
"

function collect_hardware()
{
	collectPreamble || return

	#pkgInstallIfNeeded lshw
	bgsudo lshw -quiet                 | collectContents "hardware/lshw"
	bgsudo lshw -quiet -short          | collectContents "hardware/lshw.short"
	bgsudo lshw -quiet -json           | collectContents "hardware/lshw.json"

	#pkgInstallIfNeeded dmidecode
	bgsudo dmidecode            | collectContents "hardware/dmidecode"

	# the --dump-bin option requires writing to a file. since sudo closes extra file descriptors, we cant use <(cat | ...)
	local tmpFile="$(mktemp)"
	bgsudo dmidecode --dump-bin "$tmpFile" >/dev/null
	cat "$tmpFile" | collectContents "hardware/dmidecode.bin"
	rm "$tmpFile"
}
