#!/bin/bash

# MAN(7.bashLibrary) bg_cmdChainLoader.globalBashCompletion
# This bash completion script library is intended to be placed in the /etc/bash_completion.d/ folder where it will be auto loaded
# into every user's bash sessions. It inserts an additional default completion loader function to load the completion spec for cmds
# on demand. It chains itself with the previous default handler so that it gets a chance to recognize and load the completion handler
# for cmds it recognizes and then passes through to the previous default behavior if it does not.
#
# If the cmd contains the string "invokeOutOfBandSystem" then it is assumed that it supports the protocol defined by the
# man(3) _bgbc-complete-viaCmdDelegation function and this loader will set its completion configuration. If the cmd is a binary file,
# the strings utility is used to extract the strings to check. If its a text script it is greped directly.
#
# See Also:
#    man(3) _bgbc-complete-viaCmdDelegation

function _bgbcTrace() {
	banner="BGBC(bg-core): "
	if (echo -n >> "$HOME/.bgtrace.out") &>/dev/null; then
		echo "${banner}$*" >> $HOME/.bgtrace.out
	fi
}

function _bg_subclassed_completionLoader() {
	local cmd="$1"

	# inspect the cmd
	local cmdPath cmdType
	cmdPath="$(command -v "$cmd" 2>/dev/null || true)"
	cmdType="$(type -t "$cmd")"

	# Do we claim it as one of ours?
	local isOneOfOurs
	if [[ "$cmd" =~ [.]ut$ ]]; then
		isOneOfOurs="1"
	elif [[ "$cmdType" == "function" ]] && type "$cmd" | grep -q -E "(invokeOutOfBandSystem|hbOOBCompGen)"; then
		isOneOfOurs="1"
	elif [[ ! "$cmdPath" || ! -r "$cmdPath" ]]; then
		isOneOfOurs=""
	# bash scripts contain invokeOutOfBandSystem, python scripts contain CliBuilder
	elif [[ "$cmdType" == "file" ]] && grep -a -q -E 'invokeOutOfBandSystem|CliBuilder' "$cmdPath"; then
		isOneOfOurs="1"
	fi


	if [ "$isOneOfOurs" ]; then
		# register our generic handler which invokes the command with the -hb syntax to ask it to provide the completion list
		_bgbcTrace "BGBC: chain loading installing for '$cmd'"
		complete -F _bgbc-complete-viaCmdDelegation "$cmd" # && return 124
		# returning 124 tells bash to restart running specs for this cmd since we changed the completion specs

		# this used to just return 124 instead of calling _bgbc-complete-viaCmdDelegation "$cmd" "$cur" "$prev"
		# I had an intermitent bug where readline would enter an actual tab until I cntr-c and try again.
		local cmd="${COMP_WORDS[0]}"
		local cur="${COMP_WORDS[COMP_CWORD]}"
		local prev="${COMP_WORDS[COMP_CWORD-1]}"
		_bgbc-complete-viaCmdDelegation "$cmd" "$cur" "$prev"

	# not ours so pass it off to the loader we replaced
	elif [ "$_bg_subclassed_completionLoader_prevLoader" ]; then
		_bgbcTrace "$_bg_subclassed_completionLoader_prevLoader $@"
		# pass off to the chained loader that we replaced
		$_bg_subclassed_completionLoader_prevLoader "$@"
		return $? # ... to make sure we return the exit code from the chained loader

	# not ours and there was no other loader installed so do the default action
	else
		type -t _completion_loader | grep -q 'function' && _completion_loader "$@"
	fi
}


# This Global block installs the default completion function.
# It first looks to see if there is already one installed
#    - If its nothing, install ourself
#    - If its us already do nothing
#    - If its one of our other distributions, replace it because bg_core trumps the others
#    - If its anything else we can execute we save if so we can invoke it if we dont claim a cmd
#      as our own
#    - if its not something we know how to chain call, do nothing and report an error

_bgbcExistingLoader="$(complete -D -p 2>/dev/null)"

# We are the first default - no default loader was installed before us
if [[ ! "$_bgbcExistingLoader" ]]; then
	_bgbcTrace "BGBC: installing the bg-core bash completion chain loader"
	complete -o default -o bashdefault -D -F _bg_subclassed_completionLoader

# the bg-core version is already loaded so there is nothing to do
elif [[ "$_bgbcExistingLoader" =~ -F[[:space:]]+_bg_subclassed_completionLoader([[:space:]]|$) ]]; then
	_bgbcTrace "BGBC: reloading the bg-core bash completion chain loader"

# the CliBuilder version or one of our other distributions was loaded so replace it because bg-core version trumps.
elif [[ "$_bgbcExistingLoader" =~ -F[[:space:]]+_bg_subclassed_completionLoader[^[:space:]]*([[:space:]]|$) ]]; then
	_bgbcTrace "BGBC: replacing the bash completion chain loader with the bg-core official version"
	complete -o default -o bashdefault -D -F _bg_subclassed_completionLoader

# some other project's default loader (like python's argparse) was loaded as a function or command
# save it to chain load when the cmd is not ours
elif [[ "$_bgbcExistingLoader" =~ (^|[[:space:]])-(F)[[:space:]]+([^[:space:]]+) ]]; then
	_bg_subclassed_completionLoader_prevLoader="${BASH_REMATCH[3]}"
	_bgbcTrace "BGBC: replacing a foreign BC loader and saving it to chain load '$_bg_subclassed_completionLoader_prevLoader'"
	complete -o default -o bashdefault -D -F _bg_subclassed_completionLoader

# some default loader is installed in a way this script does not handle.
else
	_bgbcTrace "BGBC: failed to load default chain loader because the previous type is not a function"
	cat <<-EOS
		WARNING: the bg-core package's default bash completion loader was not installed
		because there is already a default completion loader that is not a (-F)
		type function. Since I dont know how to pass off to that loader, I will not replace it.
				offending default loader = '$(complete -D -p)'

		You can still enable completion for bash scripts that use invokeOutOfBandSystem and
		python scripts that use CliBuilder by registering its completion function. If this
		had installed it would have automatically registered the completion function for these
		scripts the first time completion was requested.
				complete -F _bgbc-complete-viaCmdDelegation <cmd>
	EOS
fi

unset _bgbcExistingLoader
