lineIdentification:0 
lineIdentificationDetails:comm1 
lineIdentificationDetails:comm2 
lineIdentificationDetails:sect1 
lineIdentificationDetails:sect2 
lineIdentificationDetails:sect3 
lineIdentificationDetails:sect4 
lineIdentificationDetails:sectComm 
lineIdentificationDetails:set1 
lineIdentificationDetails:set2 
lineIdentificationDetails:invSectUntermSQ 
lineIdentificationDetails:invSectUntermDQ 
lineIdentificationDetails:invSectEscByComm 
lineIdentificationDetails:invSectEscByDQ 
lineIdentificationDetails:invSectEscBySQ 
lineIdentificationDetails:invSetEscByCommWDQ 
