
###############################################################################################################################
## bg_coreBashVars.sh:printfVars:0 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars string narray aarray -lhello world
cmd> printfVars "$@"
string='i am a string'
narray[]
      [0]='one'
      [1]='two'
      [2]='three'
aarray[]
      [two  ]='hello
      [     ] +world'
      [three]='3'
      [one  ]='1'
hello world

## bg_coreBashVars.sh:printfVars:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:1 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars var1:string var2:narray var3:aarray
cmd> printfVars "$@"
var1='i am a string'
var2[]
    [0]='one'
    [1]='two'
    [2]='three'
var3[]
    [two  ]='hello
    [     ] +world'
    [three]='3'
    [one  ]='1'

## bg_coreBashVars.sh:printfVars:1 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:2 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars -w20 string narray aarray
cmd> printfVars "$@"
string              ='i am a string'
narray              []
                    [0]='one'
                    [1]='two'
                    [2]='three'
aarray              []
                    [two  ]='hello
                    [     ] +world'
                    [three]='3'
                    [one  ]='1'

## bg_coreBashVars.sh:printfVars:2 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:3 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars longStr
cmd> printfVars "$@"
longStr='now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country'

## bg_coreBashVars.sh:printfVars:3 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:4 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars -1 string narray aarray
cmd> printfVars "$@"
string='i am a string' narray[]       [0]='one' 
      [1]='two' 
      [2]='three' 
aarray[]       [two]='hello
      [] +world' 
      [three]='3' 
      [one]='1' 


## bg_coreBashVars.sh:printfVars:4 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:5 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars -1 var1:string var2:narray var3:aarray
cmd> printfVars "$@"
var1='i am a string' var2[]     [0]='one' 
    [1]='two' 
    [2]='three' 
var3[]     [two]='hello
    [] +world' 
    [three]='3' 
    [one]='1' 


## bg_coreBashVars.sh:printfVars:5 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:6 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars -1 -w20 string narray aarray
cmd> printfVars "$@"
string='i am a string'      narray[]       [0]='one' 
      [1]='two' 
      [2]='three' 
aarray[]       [two]='hello
      [] +world' 
      [three]='3' 
      [one]='1' 


## bg_coreBashVars.sh:printfVars:6 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:7 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars -1 -lone -ltwo +1 -lthree -lfour
cmd> printfVars "$@"
one two 
three
four

## bg_coreBashVars.sh:printfVars:7 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:8 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars     -lone -ltwo        -lthree -lfour
cmd> printfVars "$@"
   one
   two
      three
      four

## bg_coreBashVars.sh:printfVars:8 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:9 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars iDontExist I dont exist
cmd> printfVars "$@"
iDontExist
I dont exist

## bg_coreBashVars.sh:printfVars:9 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars:10 start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"

##----------
## test
cmd> echo printfVars "$@"
printfVars narray narray[2] aarray aarray[two]
cmd> printfVars "$@"
narray[]
      [0]='one'
      [1]='two'
      [2]='three'
narray[2]='three'
aarray[]
      [two  ]='hello
      [     ] +world'
      [three]='3'
      [one  ]='1'
aarray[two]='hello
             world'

## bg_coreBashVars.sh:printfVars:10 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars_nameRefs: start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> local string="i am a string"
##     | cmd> local -a narray=(one two three)
##     | cmd> local -A aarray=(
##     | cmd> local longStr="now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country"
##     | cmd> local -n nr_string=string
##     | cmd> local -n nr_narray=narray
##     | cmd> local -n nr_narray_2="narray[2]"
##     | cmd> local -n nr_aarray=aarray
##     | cmd> local -n nr_aarray_two="aarray[two]"
##     | cmd> local -n nr_longStr=longStr

##----------
## test
cmd> printfVars nr_string nr_narray nr_narray_2 nr_aarray nr_aarray_two nr_longStr
nr_string='i am a string'
nr_narray[]
         [0]='one'
         [1]='two'
         [2]='three'
nr_narray_2='three'
nr_aarray[]
         [two  ]='hello
         [     ] +world'
         [three]='3'
         [one  ]='1'
nr_aarray_two='hello
               world'
nr_longStr='now is the time that all good men should come to the aid of their country. Now is the time that all good men should come to the aid of their country'

## bg_coreBashVars.sh:printfVars_nameRefs: finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:printfVars_objects: start
## expect:  the output of different types of variables to show their value

##----------
## setup
##     | cmd> DeclareClass Animal
##     | cmd> DeclareClass Dog Animal
##     | cmd> DeclareClass Cat Animal
##     | cmd> local -A myDog=(); ConstructObject Dog myDog
##     | cmd> local -A myCat=(); ConstructObject Cat myCat

##----------
## test
cmd> printfVars Animal "" Dog "" Cat "" myDog "" myCat
Animal : <instance> of Class
  baseClass     =Object
  classHierarchy=Object Animal
  vmtCacheNum   =<redacted>
  methods       =Animal::__construct
                + Animal::speak
  staticMethods =
  subClasses    =Dog Cat
  name          =Animal

Dog : <instance> of Class
  baseClass     =Animal
  classHierarchy=Object Animal Dog
  vmtCacheNum   =<redacted>
  methods       =Dog::__construct
                + Dog::speak
  staticMethods =
  name          =Dog

Cat : <instance> of Class
  baseClass     =Animal
  classHierarchy=Object Animal Cat
  vmtCacheNum   =<redacted>
  methods       =Cat::__construct
                + Cat::speak
  staticMethods =
  name          =Cat

myDog : <instance> of Dog
  species=dog

myCat : <instance> of Cat
  species=cat
cmd> printfVars --noObjects myCat
myCat[]
     [_CLASS ]='Cat'
     [0      ]='_bgclassCall myCat Cat 0 |'
     [_Ref   ]='_bgclassCall myCat Cat 0 |'
     [species]='cat'
     [_OID   ]='myCat'

## bg_coreBashVars.sh:printfVars_objects: finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:varOutput:oneValue start
## expect: 

##----------
## setup
##     | cmd> local strVar="initial value"
##     | cmd> local -a arrayVar=(initial value)
##     | cmd> local -A setVar=([initial]="" [value]="")
##     | cmd> echo "$@"
##     | one two three

##----------
## test
cmd> varOutput "$@"
one two three
cmd> varOutput +1 "$@"
one two three
cmd> varOutput -d'|' "$@"
one two three

##----------
## test
cmd> varOutput -a -RstrVar   "$@"; printfVars strVar
strVar='initial value one two three'
cmd> varOutput -a +1 -RstrVar   "$@"; printfVars strVar
strVar='initial value one two three
        one two three'
cmd> varOutput -RstrVar   "$@"; printfVars strVar
strVar='one two three'
cmd> varOutput +1 -RstrVar   "$@"; printfVars strVar
strVar='one two three'

##----------
## test
cmd> varOutput -a -AarrayVar "$@"; printfVars arrayVar
arrayVar[]
        [0]='initial'
        [1]='value'
        [2]='one two three'
cmd> varOutput -AarrayVar "$@"; printfVars arrayVar
arrayVar[]
        [0]='one two three'

##----------
## test
cmd> varOutput -a -SsetVar   "$@"; printfVars setVar
setVar[]
      [one two three]=''
      [initial      ]=''
      [value        ]=''
cmd> varOutput -SsetVar   "$@"; printfVars setVar
setVar[]
      [one two three]=''

## bg_coreBashVars.sh:varOutput:oneValue finished
###############################################################################################################################


###############################################################################################################################
## bg_coreBashVars.sh:varOutput:multipleValues start
## expect: 

##----------
## setup
##     | cmd> local strVar="initial value"
##     | cmd> local -a arrayVar=(initial value)
##     | cmd> local -A setVar=([initial]="" [value]="")
##     | cmd> echo "$@"
##     | one two three

##----------
## test
cmd> varOutput "$@"
one two three
cmd> varOutput +1 "$@"
one
two
three
cmd> varOutput -d'|' "$@"
one|two|three

##----------
## test
cmd> varOutput -a -RstrVar   "$@"; printfVars strVar
strVar='initial value one two three'
cmd> varOutput -a +1 -RstrVar   "$@"; printfVars strVar
strVar='initial value one two three
        one
        two
        three'
cmd> varOutput -RstrVar   "$@"; printfVars strVar
strVar='one two three'
cmd> varOutput +1 -RstrVar   "$@"; printfVars strVar
strVar='one
        two
        three'

##----------
## test
cmd> varOutput -a -AarrayVar "$@"; printfVars arrayVar
arrayVar[]
        [0]='initial'
        [1]='value'
        [2]='one'
        [3]='two'
        [4]='three'
cmd> varOutput -AarrayVar "$@"; printfVars arrayVar
arrayVar[]
        [0]='one'
        [1]='two'
        [2]='three'

##----------
## test
cmd> varOutput -a -SsetVar   "$@"; printfVars setVar
setVar[]
      [two    ]=''
      [three  ]=''
      [initial]=''
      [value  ]=''
      [one    ]=''
cmd> varOutput -SsetVar   "$@"; printfVars setVar
setVar[]
      [two  ]=''
      [three]=''
      [one  ]=''

## bg_coreBashVars.sh:varOutput:multipleValues finished
###############################################################################################################################

