
###############################################################################################################################
## bg_core.awk:pathGetCanonStr:0 start
## expect:  the input has one path per line. each will print the original, canonical and canonical using the environment.

##----------
## setup
##     | cmd> echo "$awkScript"
##     | 
##     | 	@include "bg_core.awk"
##     | 	/^[[:space:]]*$/ {print; next}
##     | 	{
##     | 		sub(/^[[:space:]]*/, "")
##     | 		printf("inputPath:'%s'\n", $0)
##     | 		fflush()
##     | 		printf("    plain:'%s'\n", pathGetCanonStr($0))
##     | 		fflush()
##     | 		printf("    w/env:'%s'\n", pathGetCanonStr($0, 1))
##     | 		fflush()
##     | 	}
##     | 
##     | cmd> export HOME="/home/joeUser"
##     | cmd> export PWD="/myPWD"

##----------
## test
cmd> echo "$1" | awk "$awkScript" 2>&1

inputPath:'../'
awk warning ($awkDataLibrary) : invalid path path=../
    plain:''
    w/env:'/'
inputPath:'../..'
awk warning ($awkDataLibrary) : invalid path path=../..
    plain:''
awk warning ($awkDataLibrary) : invalid path path=../..
    w/env:''
inputPath:'d./..'
    plain:''
    w/env:'/myPWD'
inputPath:'.d/..'
    plain:''
    w/env:'/myPWD'

inputPath:'./..'
awk warning ($awkDataLibrary) : invalid path path=./..
    plain:''
    w/env:'/'
inputPath:'.//..'
awk warning ($awkDataLibrary) : invalid path path=.//..
    plain:''
    w/env:'/'
inputPath:'../foo'
awk warning ($awkDataLibrary) : invalid path path=../foo
    plain:''
    w/env:'/foo'
inputPath:'../../foo'
awk warning ($awkDataLibrary) : invalid path path=../../foo
    plain:''
awk warning ($awkDataLibrary) : invalid path path=../../foo
    w/env:''
inputPath:'../../../foo'
awk warning ($awkDataLibrary) : invalid path path=../../../foo
    plain:''
awk warning ($awkDataLibrary) : invalid path path=../../../foo
    w/env:''
inputPath:'/../../../foo'
awk warning ($awkDataLibrary) : invalid path path=/../../../foo
    plain:''
awk warning ($awkDataLibrary) : invalid path path=/../../../foo
    w/env:''
inputPath:'/../../one/two/../newTwo'
awk warning ($awkDataLibrary) : invalid path path=/../../one/two/../newTwo
    plain:''
awk warning ($awkDataLibrary) : invalid path path=/../../one/two/../newTwo
    w/env:''

inputPath:'1/2/3/4/5/6/7/8/../../foo.txt'
    plain:'1/2/3/4/5/6/foo.txt'
    w/env:'/myPWD/1/2/3/4/5/6/foo.txt'
inputPath:'1/2/3/4/5/6/7/8/.././../foo.txt'
    plain:'1/2/3/4/5/6/foo.txt'
    w/env:'/myPWD/1/2/3/4/5/6/foo.txt'
inputPath:'1/2/3/4/5/6/7/8/./.././.././foo.txt'
    plain:'1/2/3/4/5/6/foo.txt'
    w/env:'/myPWD/1/2/3/4/5/6/foo.txt'
inputPath:'.1/2/3/4/5/6/7/8/../../../../../../../.foo.txt'
    plain:'.1/.foo.txt'
    w/env:'/myPWD/.1/.foo.txt'
inputPath:'.1/2/3/4/5/6/7/8/../../../../../../../../.foo.txt'
    plain:'.foo.txt'
    w/env:'/myPWD/.foo.txt'
inputPath:'.1/2/3/4/5/6/7/8/../../../../../../../../../.foo.txt'
awk warning ($awkDataLibrary) : invalid path path=.1/2/3/4/5/6/7/8/../../../../../../../../../.foo.txt
    plain:''
    w/env:'/.foo.txt'
inputPath:'/.1/2/3/4/5/6/7/8/../../../../../../../../../.foo.txt'
awk warning ($awkDataLibrary) : invalid path path=/.1/2/3/4/5/6/7/8/../../../../../../../../../.foo.txt
    plain:''
awk warning ($awkDataLibrary) : invalid path path=/.1/2/3/4/5/6/7/8/../../../../../../../../../.foo.txt
    w/env:''
inputPath:'/.1/2/3/4/5/6/7/8/.../.foo.txt'
    plain:'/.1/2/3/4/5/6/7/8/.../.foo.txt'
    w/env:'/.1/2/3/4/5/6/7/8/.../.foo.txt'
inputPath:'/.1/2/3/4/5/6/7/8/../.../../../../../../../../.foo.txt'
    plain:'/.1/.foo.txt'
    w/env:'/.1/.foo.txt'

inputPath:'.../2/3/4/5/6/7/8/../../../../../../../.foo.txt'
    plain:'.../.foo.txt'
    w/env:'/myPWD/.../.foo.txt'
inputPath:'.../2/3/4/5/6/7/8/../../../../../../../../.foo.txt'
    plain:'.foo.txt'
    w/env:'/myPWD/.foo.txt'
inputPath:'.../2/3/4/5/6/7/8/../../../../../../../../../.foo.txt'
awk warning ($awkDataLibrary) : invalid path path=.../2/3/4/5/6/7/8/../../../../../../../../../.foo.txt
    plain:''
    w/env:'/.foo.txt'

inputPath:'one/../../../../foo'
awk warning ($awkDataLibrary) : invalid path path=one/../../../../foo
    plain:''
awk warning ($awkDataLibrary) : invalid path path=one/../../../../foo
    w/env:''
inputPath:'/one/../../../../foo'
awk warning ($awkDataLibrary) : invalid path path=/one/../../../../foo
    plain:''
awk warning ($awkDataLibrary) : invalid path path=/one/../../../../foo
    w/env:''
inputPath:'/one/two/././../foo'
    plain:'/one/foo'
    w/env:'/one/foo'
inputPath:'one/two/this.that/..'
    plain:'one/two'
    w/env:'/myPWD/one/two'
inputPath:'..one/two../this..that/..d'
    plain:'..one/two../this..that/..d'
    w/env:'/myPWD/..one/two../this..that/..d'
inputPath:'one../two../this..that/d..'
    plain:'one../two../this..that/d..'
    w/env:'/myPWD/one../two../this..that/d..'
inputPath:'..one/two/this.that/..'
    plain:'..one/two'
    w/env:'/myPWD/..one/two'
inputPath:'one/two/this.that/../../foo'
    plain:'one/foo'
    w/env:'/myPWD/one/foo'

inputPath:'/'
    plain:'/'
    w/env:'/'
inputPath:'//'
    plain:'/'
    w/env:'/'
inputPath:'/./'
    plain:'/'
    w/env:'/'
inputPath:'/.//'
    plain:'/'
    w/env:'/'
inputPath:'/foo'
    plain:'/foo'
    w/env:'/foo'
inputPath:'//foo'
    plain:'/foo'
    w/env:'/foo'
inputPath:'/./foo'
    plain:'/foo'
    w/env:'/foo'
inputPath:'/.//foo'
    plain:'/foo'
    w/env:'/foo'
inputPath:'one'
    plain:'one'
    w/env:'/myPWD/one'
inputPath:'one/'
    plain:'one'
    w/env:'/myPWD/one'
inputPath:'one//'
    plain:'one'
    w/env:'/myPWD/one'
inputPath:'one/./'
    plain:'one'
    w/env:'/myPWD/one'
inputPath:'/one'
    plain:'/one'
    w/env:'/one'
inputPath:'/one/'
    plain:'/one'
    w/env:'/one'
inputPath:'//one//'
    plain:'/one'
    w/env:'/one'
inputPath:'/./one/'
    plain:'/one'
    w/env:'/one'
inputPath:'one/two'
    plain:'one/two'
    w/env:'/myPWD/one/two'
inputPath:'one/two/'
    plain:'one/two'
    w/env:'/myPWD/one/two'
inputPath:'one/./two/'
    plain:'one/two'
    w/env:'/myPWD/one/two'
inputPath:'one/././two/'
    plain:'one/two'
    w/env:'/myPWD/one/two'
inputPath:'one./././two/'
    plain:'one./two'
    w/env:'/myPWD/one./two'
inputPath:'one./././.two/'
    plain:'one./.two'
    w/env:'/myPWD/one./.two'
inputPath:'/one/two'
    plain:'/one/two'
    w/env:'/one/two'
inputPath:'/one/two/'
    plain:'/one/two'
    w/env:'/one/two'
inputPath:'one/two/this.that'
    plain:'one/two/this.that'
    w/env:'/myPWD/one/two/this.that'
inputPath:'one/two/this.that/'
    plain:'one/two/this.that'
    w/env:'/myPWD/one/two/this.that'


## bg_core.awk:pathGetCanonStr:0 finished
###############################################################################################################################

