pathGetCanonStr:0 
parserStartBashStyleTokenizer:0 
parserStartBashStyleTokenizer:0s 
parserStartBashStyleTokenizer:1 
parserStartBashStyleTokenizer:1c 
parserStartBashStyleTokenizer:2 
parserStartBashStyleTokenizer:2c 
parserStartBashStyleTokenizer:3 
parserStartBashStyleTokenizer:4 
parserStartBashStyleTokenizer:4c 
parserStartBashStyleTokenizer:9 
parserStartBashStyleTokenizer:dq0 
parserStartBashStyleTokenizer:dq1 
parserStartBashStyleTokenizer:dq2 
parserStartBashStyleTokenizer:dq3 
parserStartBashStyleTokenizer:dq4 
parserStartBashStyleTokenizer:dq5 
parserStartBashStyleTokenizer:dq6 
parserStartBashStyleTokenizer:sect1 
parserStartBashStyleTokenizer:sect2 
