_bgsudoAdjustPriv:default 
_bgsudoAdjustPriv:prompt 
_bgsudoAdjustPriv:w_writable 
_bgsudoAdjustPriv:r_writable 
_bgsudoAdjustPriv:c_writable 
_bgsudoAdjustPriv:w_readable 
_bgsudoAdjustPriv:r_readable 
_bgsudoAdjustPriv:c_readable 
_bgsudoAdjustPriv:w_noAccess 
_bgsudoAdjustPriv:r_noAccess 
_bgsudoAdjustPriv:c_noAccess 
_bgsudoAdjustPriv:w_noExist 
_bgsudoAdjustPriv:r_noExist 
_bgsudoAdjustPriv:c_noExist 
_bgsudoAdjustPriv2:0default 
_bgsudoAdjustPriv2:1deescalate 
_bgsudoAdjustPriv2:2skipSudo 
_bgsudoAdjustPriv2:3escalate 
_bgsudoAdjustPriv2:4nativeRoot-skipSudo 
