Object Calls -- mix
count='1200'
total: 5.893 : 
time per oo call = 0.004904
msCP1
msCP2
msCP3
msCP4
msTotal

OO Calls null var
iterationCount='1200'
total: 6.515 : 
time per normal call = 0.005420
msCP1='0'
msCP2='0'
msCP3='0'
msCP4='0'
msTotal='0'

OO Calls noop method
iterationCount='1200'
total: 6.329 : 
time per normal call = 0.005268
msCP1='0'
msCP2='0'
msCP3='0'
msCP4='0'
msTotal='0'

OO Calls -- doSomething()
iterationCount='1200'
total: 9.255 : 
time per normal call = 0.007700
msCP1='0'
msCP2='0'
msCP3='0'
msCP4='0'
msTotal='0'

Normal Calls - Foo::doSomething()
iterationCount='1200'
total: 0.190 : 
time per normal call = 0.000151

Normal Calls - empty function
iterationCount='1200'
total: 0.075 : 
time per normal call = 0.000051
