
###############################################################################################################################
## bg_awkDataQueries.sh:awkData_lookup: start
## expect: 

##----------
## setup
##     | cmd> makeTestData
##     | cmd> export bgVinstalledManifest="$utDataFolder/manifest"
##     | cmd> cat "$bgVinstalledManifest"
##     | ut awkDataSchema  foo /usr/share/ut/foo.awkDataSchema
##     | ut awkDataSchema type1 /tmp/tmp.<redacted>

##----------
## test
cmd> awkData_query type1 all one:blue
cmd> awkData_query type1 all two:1
cmd> awkData_query type1 one two:1
cmd> awkData_query -H type1 all

siFaint%csiReverse%*sosiNorm% siFaint%csiReverse%*stsiNorm% siFaint%csiReverse%*stsiNorm%cmd> awkData_query -e type1 all
cmd> awkData_query -w type1 all
** Exception thrown by testcase **
   catch_errorClass='assertError'
   catch_errorFn='awkData_query'
   catch_errorCode='36'
   catch_errorDescription='
                           error: awkData_query: unknown awkDataTblFmt type. No template for awkDataTblFmt.wiki was found in the template path. Use bg-core templates types 'awkDataTblFmt' to see what types are available on this host. Adding a template named awkDataTblFmt.wiki will enable this command to proceed'
## bg_awkDataQueries.sh:awkData_lookup: finished
###############################################################################################################################

