
###############################################################################################################################
## bg_strings.sh:stringSplit_retArray:0 start
## expect: 

##----------
## test
stringSplit -a myArray 'one two three'
myArray[]
       [0]='one'
       [1]='two'
       [2]='three'

## bg_strings.sh:stringSplit_retArray:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retArray:1 start
## expect: 

##----------
## test
stringSplit -a myArray -d , one,two,three
myArray[]
       [0]='one'
       [1]='two'
       [2]='three'

## bg_strings.sh:stringSplit_retArray:1 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retArray:2 start
## expect: 

##----------
## test
stringSplit -a myArray -d 
 'line one
line two
line three'
myArray[]
       [0]='line one'
       [1]='line two'
       [2]='line three'

## bg_strings.sh:stringSplit_retArray:2 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retArray:3 start
## expect: 

##----------
## test
stringSplit -a myArray -d, 'v1   , v2  ,v3,v4'
myArray[]
       [0]='v1   '
       [1]=' v2  '
       [2]='v3'
       [3]='v4'

## bg_strings.sh:stringSplit_retArray:3 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retArray:4 start
## expect: 

##----------
## test
stringSplit -a myArray -t -d, 'v1   , v2  ,v3,v4'
myArray[]
       [0]='v1'
       [1]='v2'
       [2]='v3'
       [3]='v4'

## bg_strings.sh:stringSplit_retArray:4 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retVars:0 start
## expect: 

##----------
## test
stringSplit 'one two three' p1 p2 p3 p4
p1='one'
p2='two'
p3='three'
p4=''

## bg_strings.sh:stringSplit_retVars:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retVars:1 start
## expect: 

##----------
## test
stringSplit -d: <pluginType>:<pluginName> p1 p2 p3 p4
p1='<pluginType>'
p2='<pluginName>'
p3=''
p4=''

## bg_strings.sh:stringSplit_retVars:1 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retVars:2 start
## expect: 

##----------
## test
stringSplit -d= 'name=value and what knot' p1 p2 p3 p4
p1='name'
p2='value and what knot'
p3=''
p4=''

## bg_strings.sh:stringSplit_retVars:2 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retVars:3 start
## expect: 

##----------
## test
stringSplit 'v1 v2 v3 v4 v5 v6 v7 v8 v9' p1 p2 p3 p4
p1='v1'
p2='v2'
p3='v3'
p4='v4'

## bg_strings.sh:stringSplit_retVars:3 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retVars:4 start
## expect: 

##----------
## test
stringSplit -d, 'v1   , v2  ,v3,v4' p1 p2 p3 p4
p1='v1   '
p2=' v2  '
p3='v3'
p4='v4'

## bg_strings.sh:stringSplit_retVars:4 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_retVars:5 start
## expect: 

##----------
## test
stringSplit -t -d, 'v1   , v2  ,v3,v4' p1 p2 p3 p4
p1='v1'
p2='v2'
p3='v3'
p4='v4'

## bg_strings.sh:stringSplit_retVars:5 finished
###############################################################################################################################


###############################################################################################################################
## bg_strings.sh:stringSplit_missingVar:0 start
## expect: 

##----------
## test
stringSplit 'v1 v2 v3 v4 v5 v6 v7 v8 v9' p1  p3 p4
p1='v1'
p2
p3='v3'
p4='v4'

## bg_strings.sh:stringSplit_missingVar:0 finished
###############################################################################################################################

