
###############################################################################################################################
## bg_cui.sh:csiSplitOnCSI:0 start
## expect: 

##----------
## test
csiSplitOnCSI '\033[34mHello \033[34mWorld\033[34m' out
out[]
   [0]=''
   [1]='\033[34m'
   [2]='Hello '
   [3]='\033[34m'
   [4]='World'
   [5]='\033[34m'

## bg_cui.sh:csiSplitOnCSI:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiStrip:0 start
## expect: 

##----------
## test
csiStrip -R out 'Hello \033[34mWorld'
out='Hello World'

## bg_cui.sh:csiStrip:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiStrlen:0 start
## expect: 

##----------
## test
csiStrlen -R length 'Hello \033[34mWorld'
length='11'

## bg_cui.sh:csiStrlen:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstr:0 start
## expect: 

##----------
## test
csiSubstr -R out 'Hello \033[34mWorld' 4 3
out='o \033[34mW'

## bg_cui.sh:csiSubstr:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstrCmp:0 start
## expect: 

##----------
## test
csiSubstr -R out 'Hello World' 0 5
out           ='Hello'
expectedValue ='Hello'
PASS

## bg_cui.sh:csiSubstrCmp:0 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstrCmp:1 start
## expect: 

##----------
## test
csiSubstr -R out '\033[34mHello World' 0 5
out           ='\033[34mHello'
expectedValue ='\033[34mHello'
PASS

## bg_cui.sh:csiSubstrCmp:1 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstrCmp:2 start
## expect: 

##----------
## test
csiSubstr -R out '\033[34mHello World' 6 5
out           ='\033[34mWorld'
expectedValue ='\033[34mWorld'
PASS

## bg_cui.sh:csiSubstrCmp:2 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstrCmp:3 start
## expect: 

##----------
## test
csiSubstr -R out 'Hello World\033[34m' 0 5
out           ='Hello\033[34m'
expectedValue ='Hello\033[34m'
PASS

## bg_cui.sh:csiSubstrCmp:3 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstrCmp:4 start
## expect: 

##----------
## test
csiSubstr -R out 'Hello World\033[34m' 0 5
out           ='Hello\033[34m'
expectedValue ='Hello\033[34m'
PASS

## bg_cui.sh:csiSubstrCmp:4 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstrCmp:5 start
## expect: 

##----------
## test
csiSubstr -R out 'Hello \033[34mWorld' 0 11
out           ='Hello \033[34mWorld'
expectedValue ='Hello \033[34mWorld'
PASS

## bg_cui.sh:csiSubstrCmp:5 finished
###############################################################################################################################


###############################################################################################################################
## bg_cui.sh:csiSubstrCmp:6 start
## expect: 

##----------
## test
csiSubstr -R out '\033[34mHello \033[34mWorld\033[34m' 4 0
out           ='\033[34m\033[34m\033[34m'
expectedValue ='\033[34m\033[34m\033[34m'
PASS

## bg_cui.sh:csiSubstrCmp:6 finished
###############################################################################################################################

