bgStackFind:0 
bgStackFind:1 
bgStackFind:2 
bgStackFind:3 
bgStackFind:tooHigh 
bgStackFind:tooLow 
bgStackFind:byName 
bgStackFind:byNameAndOffset 
bgStackFind:byNameAndOffsetPlus 
bgStackFind:byNameAndTooLow 
bgStackFind:byNameAndEmpty 
bgStackFind:byNameAndOffsetNeg 
bgStackFind:byNameReg 
bgStackFind:byNameRegOffset 
bgStackFind:byNameNotFound 
bgStackFind:byNameAny 
bgStackFind2: 
bgStackGetFrame:default 
bgStackGetFrame:0 
bgStackGetFrame:1 
bgStackGetFrame:2 
bgStackGetFrame:tooHigh 
bgStackGetFrame:tooLow 
bgStackGetFrame:byName 
bgStackMarshal: 
