
###############################################################################################################################
## bg_bgsed.sh:bgsed: start
## expect: 

##----------
## setup
##     | ut filter 'sed[a-zA-Z0-9]{6}:###<redacted>:'
##     | cmd> local tmpFile; fsMakeTemp --auto tmpFile
##     | cmd> cat "$tmpFile"
##     | one
##     | two and my shoe
##     | three
##     | four
##     | five
##     | cmd> local tmpDir; fsMakeTemp --auto -d tmpDir
##     | cmd> echo "I am grut" > "$tmpDir/writableFileInReadOnlyFolder"
##     | cmd> chmod a-w "$tmpDir"
##     | cmd> local emptyFile; fsMakeTemp --auto emptyFile
##     | emptyFile exits
##     | emptyFile is empty

##----------
## test

# expect that sed will output nothing but bgsed will output an empty line
cmd> sed 's/my/MY DAMN/' "$emptyFile"
cmd> bgsed 's/my/MY DAMN/' "$emptyFile"


# expect that sed will fail with error but bgsed wont
cmd> sed 's/my/MY DAMN/' "nonExistentFile"
stderr> sed: can't read nonExistentFile: No such file or directory
[exitCode 2]
cmd> bgsed 's/my/MY DAMN/' "nonExistentFile"


# expect that sed will not insert the line into an empty file but bgsed will
cmd> sed '1 iHello World' "$emptyFile"
cmd> bgsed '1 iHello World' "$emptyFile"
Hello World


# expect that sed will fail with error but bgsed will make a new file with the line
cmd> sed '1 iHello World' "nonExistentFile"
stderr> sed: can't read nonExistentFile: No such file or directory
[exitCode 2]
cmd> bgsed '1 iHello World' "nonExistentFile"
Hello World


# expect that we see 'my' changed to 'MY DAMN'
cmd> bgsed 's/my/MY DAMN/' "$tmpFile"
one
two and MY DAMN shoe
three
four
five

# expect that sudo fails because it cant create the tmp file but bgsudo succeeds
cmd> sed -i  -e '$ ayoyo ma'  "$tmpDir/writableFileInReadOnlyFolder"; cat "$tmpDir/writableFileInReadOnlyFolder"
stderr> sed: couldn't open temporary file /tmp/bgmktemp.<redacted>/<redacted>: Permission denied
I am grut
[exitCode 4]
cmd> bgsed -i  -e '$ ayoyo ma'  "$tmpDir/writableFileInReadOnlyFolder"; cat "$tmpDir/writableFileInReadOnlyFolder"
I am grut
yoyo ma

## bg_bgsed.sh:bgsed: finished
###############################################################################################################################

