
###############################################################################################################################
## bg_coreAssertError.sh:testcase:1 start
## expect: 

##----------
## setup

##----------
## test

## bg_coreAssertError.sh:testcase:1 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreAssertError.sh:testcase:2 start
## expect: 

##----------
## setup

##----------
## test

## bg_coreAssertError.sh:testcase:2 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreAssertError.sh:testcase:3 start
## expect: 

##----------
## setup

##----------
## test

## bg_coreAssertError.sh:testcase:3 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreAssertError.sh:testcase:4 start
## expect: 

##----------
## setup

##----------
## test

## bg_coreAssertError.sh:testcase:4 finished
###############################################################################################################################


###############################################################################################################################
## bg_coreAssertError.sh:testcase:5 start
## expect: 

##----------
## setup

##----------
## test

## bg_coreAssertError.sh:testcase:5 finished
###############################################################################################################################

