iniParamGet:0 
iniParamSet:0 
getIniParam:empty 
getIniParam:noSections 
getIniParam:noTopLevel 
getIniParam:topAndSections 
getIniParam:colonInSectNames 
getIniSection:empty 
getIniSection:noSections 
getIniSection:noTopLevel 
getIniSection:topAndSections 
getIniSection:colonInSectNames 
iniParamExists:empty 
iniParamExists:noSections 
iniParamExists:noTopLevel 
iniParamExists:topAndSections 
iniParamExists:colonInSectNames 
iniSectionExists:empty 
iniSectionExists:noSections 
iniSectionExists:noTopLevel 
iniSectionExists:topAndSections 
iniSectionExists:colonInSectNames 
listIniParam:empty 
listIniParam:noSections 
listIniParam:noTopLevel 
listIniParam:topAndSections 
listIniParam:colonInSectNames 
listIniSection:empty 
listIniSection:noSections 
listIniSection:noTopLevel 
listIniSection:topAndSections 
listIniSection:colonInSectNames 
setIniParam: 
ini_validChars:minus 
ini_validChars:underscore 
ini_validChars:plus 
ini_validChars:equal 
ini_validChars:leftBracket 
ini_validChars:rightBracket 
ini_validChars:leftBrace 
ini_validChars:rightBrace 
ini_validChars:singleQuote 
ini_validChars:doubleQuote 
ini_validChars:semiColon 
ini_validChars:colon 
ini_validChars:backslash 
ini_validChars:pipe 
ini_validChars:question 
ini_validChars:slash 
ini_validChars:period 
ini_validChars:greaterThan 
ini_validChars:comma 
ini_validChars:lessThan 
ini_validChars:tilde 
ini_validChars:tickMark 
ini_validChars:bang 
ini_validChars:atSign 
ini_validChars:hash 
ini_validChars:dollar 
ini_validChars:percent 
ini_validChars:caret 
ini_validChars:apersand 
ini_validChars:asterisk 
ini_validChars:leftParens 
ini_validChars:rightParens 
ini_validLineFormats:1 
ini_validLineFormats:2 
ini_validLineFormats:3 
ini_validLineFormats:4 
ini_validLineFormats:5 
ini_validLineFormats:6 
ini_validLineFormats:7 
ini_validLineFormats:8 
ini_validLineFormats:9 
ini_validLineFormats:10 
ini_validLineFormats:11 
