
###############################################################################################################################
## bg_ini.sh:getIniParam:empty start
## expect: 

##----------
## setup
##     | cmd> local iniFile="$(mktemp)"
##     | cmd> echo "$1" | tee "$iniFile"
##     | 

##----------
## test
cmd> getIniParam "$iniFile" '.' p1

[exitCode 1]
cmd> getIniParam "$iniFile" '.' p2

[exitCode 1]
cmd> getIniParam "$iniFile" '.' honey

[exitCode 1]
cmd> getIniParam "$iniFile" '.' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' noExist

[exitCode 1]

## bg_ini.sh:getIniParam:empty finished
###############################################################################################################################


###############################################################################################################################
## bg_ini.sh:getIniParam:noSections start
## expect: 

##----------
## setup
##     | cmd> local iniFile="$(mktemp)"
##     | cmd> echo "$1" | tee "$iniFile"
##     | 
##     | p1=foo
##     | p2 = 3
##     | p3.a = "hello world"
##     | 
##     | honey=good
##     | 
##     | 

##----------
## test
cmd> getIniParam "$iniFile" '.' p1
foo
cmd> getIniParam "$iniFile" '.' p2
3
cmd> getIniParam "$iniFile" '.' honey
good
cmd> getIniParam "$iniFile" '.' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' noExist

[exitCode 1]

## bg_ini.sh:getIniParam:noSections finished
###############################################################################################################################


###############################################################################################################################
## bg_ini.sh:getIniParam:noTopLevel start
## expect: 

##----------
## setup
##     | cmd> local iniFile="$(mktemp)"
##     | cmd> echo "$1" | tee "$iniFile"
##     | 
##     | [ sect1 ]
##     | p1=foo
##     | p2=3
##     | 
##     | [ sect2 ]
##     | honey=good
##     | 
##     | [ sect14 ]
##     | this=that
##     | 

##----------
## test
cmd> getIniParam "$iniFile" '.' p1

[exitCode 1]
cmd> getIniParam "$iniFile" '.' p2

[exitCode 1]
cmd> getIniParam "$iniFile" '.' honey

[exitCode 1]
cmd> getIniParam "$iniFile" '.' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p1
foo
cmd> getIniParam "$iniFile" 'sect1' p2
3
cmd> getIniParam "$iniFile" 'sect1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' honey
good
cmd> getIniParam "$iniFile" 'sect2' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' noExist

[exitCode 1]

## bg_ini.sh:getIniParam:noTopLevel finished
###############################################################################################################################


###############################################################################################################################
## bg_ini.sh:getIniParam:topAndSections start
## expect: 

##----------
## setup
##     | cmd> local iniFile="$(mktemp)"
##     | cmd> echo "$1" | tee "$iniFile"
##     | 
##     | p1=topFoo
##     | p2=0
##     | 
##     | [ sect1 ]
##     | p1=foo
##     | p2=3
##     | 
##     | [ sect2 ]
##     | honey=good
##     | 

##----------
## test
cmd> getIniParam "$iniFile" '.' p1
topFoo
cmd> getIniParam "$iniFile" '.' p2
0
cmd> getIniParam "$iniFile" '.' honey

[exitCode 1]
cmd> getIniParam "$iniFile" '.' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p1
foo
cmd> getIniParam "$iniFile" 'sect1' p2
3
cmd> getIniParam "$iniFile" 'sect1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' honey
good
cmd> getIniParam "$iniFile" 'sect2' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' noExist

[exitCode 1]

## bg_ini.sh:getIniParam:topAndSections finished
###############################################################################################################################


###############################################################################################################################
## bg_ini.sh:getIniParam:colonInSectNames start
## expect: 

##----------
## setup
##     | cmd> local iniFile="$(mktemp)"
##     | cmd> echo "$1" | tee "$iniFile"
##     | 
##     | p1=topFoo
##     | p2=0
##     | 
##     | [ sect:1 ]
##     | p1=foo
##     | p2=3
##     | 
##     | [ sect:2 ]
##     | honey=good
##     | 
##     | 

##----------
## test
cmd> getIniParam "$iniFile" '.' p1
topFoo
cmd> getIniParam "$iniFile" '.' p2
0
cmd> getIniParam "$iniFile" '.' honey

[exitCode 1]
cmd> getIniParam "$iniFile" '.' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect1' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p1

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' p2

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect2' noExist

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' p1
foo
cmd> getIniParam "$iniFile" 'sect:1' p2
3
cmd> getIniParam "$iniFile" 'sect:1' honey

[exitCode 1]
cmd> getIniParam "$iniFile" 'sect:1' noExist

[exitCode 1]

## bg_ini.sh:getIniParam:colonInSectNames finished
###############################################################################################################################

