#!/usr/bin/env bg-utRunner

import bg_awkDataQueries.sh  ;$L1;$L2

function makeTestData() {
	[ "$_makeTestData" ] && return
	declare -g makeTestData=1

	declare -g utDataFolder="$(mktemp -d)"


	cat - >"$utDataFolder/manifest" <<-EOS
		ut awkDataSchema type1                $utDataFolder/type1.awkDataSchema
		ut template      awkDataTblFmt.wiki   $utDataFolder/awkDataTblFmt.wiki
	EOS

	local wikiTemplate; templateFind -R wikiTemplate "awkDataTblFmt.wiki"
	cp "$wikiTemplate" $utDataFolder/awkDataTblFmt.wiki

	cat - >"$utDataFolder/type1.awkDataSchema" <<-EOS
		columns=one(10) two(5) three(13)
		awkFile=$utDataFolder/type1.cache
	EOS

	cat - >"$utDataFolder/type1.cache" <<-EOS
		one(10) two(5) three(13)
		<dependentsList>
		red       1        --
		blue      2        --
		green     3        --
	EOS

}


function ut_awkData_lookup() {
	ut setup
	makeTestData
	export bgVinstalledManifest="$utDataFolder/manifest"
	cat "$bgVinstalledManifest"

	ut test
	awkData_query type1 one:blue
	awkData_query type1.all two:1
	awkData_query type1.one two:1
	awkData_query -H type1
	awkData_query -e type1
	awkData_query -w type1
}
