#!/usr/bin/env bg-utRunner

import bg_cui.sh  ;$L1;$L2



declare -A ut_csiSplitOnCSI=(
	[0]="$(cmdline "\033[34mHello \033[34mWorld\033[34m")"
)
function ut_csiSplitOnCSI() {
	ut test noecho
	cmdline -q csiSplitOnCSI "$@" out
	csiSplitOnCSI "$@" out
	printfVars out
}



declare -A ut_csiStrip=(
	[0]="$(cmdline "Hello \033[34mWorld")"
)
function ut_csiStrip() {
	ut test noecho
	cmdline -q csiStrip -R out "$@"
	csiStrip -R out "$@"
	printfVars out
}

declare -A ut_csiStrlen=(
	[0]="$(cmdline "Hello \033[34mWorld")"
)
function ut_csiStrlen() {
	ut test noecho
	cmdline -q csiStrlen -R length "$@"
	csiStrlen -R length "$@"
	printfVars length
}

declare -A ut_csiSubstr=(
	[0]="$(cmdline "Hello \033[34mWorld" "4" "3")"
)
function ut_csiSubstr() {
	ut test noecho
	cmdline -q csiSubstr -R out "$@"
	local out
	csiSubstr -R out "$@"
	printfVars out
}


declare -A ut_csiSubstrCmp=(
	[0]="$(cmdline "Hello"                      "Hello World" "0" "5")"
	[1]="$(cmdline "\033[34mHello"              "\033[34mHello World" "0" "5")"
	[2]="$(cmdline "\033[34mWorld"              "\033[34mHello World" "6" "5")"
	[3]="$(cmdline "Hello\033[34m"              "Hello World\033[34m" "0" "5")"
	[4]="$(cmdline "Hello\033[34m"              "Hello World\033[34m" "0" "5")"
	[5]="$(cmdline "Hello \033[34mWorld"        "Hello \033[34mWorld" "0" "11")"
	[6]="$(cmdline "\033[34m\033[34m\033[34m"   "\033[34mHello \033[34mWorld\033[34m" "4" "0")"

	#      Hello World
	#65432101234567890
	#  12345
	[chop1]="$(cmdline "\033[34mHello \033[35mWorld\033[36m" --chopCSI  "\033[34mHello \033[35mWorld\033[36m" )"
	[chop2]="$(cmdline "\033[34mHello"            --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "0" "5")"
	[chop3]="$(cmdline "\033[34mHello "           --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "0" "6")"
	[chop4]="$(cmdline "\033[34mHello \033[35mW"  --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "0" "7")"
	[chop5]="$(cmdline "\033[34mello "            --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "1" "5")"

	[chop6]="$(cmdline ""                         --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "-6" "5")"
	[chop7]="$(cmdline ""                         --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "-5" "5")"
	[chop8]="$(cmdline "\033[34mH"                --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "-4" "5")"
	[chop9]="$(cmdline "\033[34mHe"               --chopCSI  "\033[34mHello \033[35mWorld\033[36m" "-3" "5")"
)
function ut_csiSubstrCmp() {
	ut test noecho
	local expectedValue="$1"; shift
	local out
	cmdline -q csiSubstr -R out "$@"
	csiSubstr -R out "$@"
	printfVars -w14 out expectedValue
	[ "$out" == "$expectedValue" ] && echo "PASS" || echo "!!FAIL: not equal"
}
