#!/bin/bash

source /usr/lib/bg_core.sh
import bg_unitTest.sh ;$L1;$L2
import bg_objects.sh  ;$L1;$L2

ut_initialState=(
	[0]=""
)
function ut_initialState()
{
	# expect: shows the classes that ae initially created and their content
	ut setup
	function showClass() {
		local class="$1"
		printf "#\n#\n#------------------ $class --------------------\n"
		eval local globalArrayVars='"${!'"$class"'*}"'
		echo "global array vars: $globalArrayVars"
		printfVars --noObjects $class -l"#" ${class}_vmt "$(strSetSubtract "$globalArrayVars" "$class  ${class}_vmt")"
	}
	ut test
	echo Object ${Object[subClasses]}
	local class; for class in Object ${Object[subClasses]}; do
		showClass "$class"
	done
}

# this should be the last line of any ut script
unitTestCntr "$@"
