bgexit.utSpecial is very sensitive to the bash environment is I did not try to make it a real ut testcase.

For regression tests run...

cd bg-core
bgTracingBanner="" ./unitTests/bgexit.utSpecial runAllTests &> ./unitTests/bgexit.run

Check git for changes from the last commited version.

To compare against the ideal run...
meld unitTests/bgexit.{plato,run}


To test/debug a testcase run...

./unitTests/bgexit.utSpecial [--trace] <testcaseName>

It supports bash completion for <testcaseName>

For inTerminal tests...

echo $$ # see where we started
bash
echo $$ # see what the new bash is
source ./unitTests/bgexit.utSpecial [--trace] noop # without noop it prints help
test<testcaseName> # bash completes on the available <testcaseNames>
